# MagicCropAndMeasure

./: ARCHITECTURE.md  CLAUDE.md  COMPLETION_SUMMARY.md  CROP_BOUNDS_FIX.md  IMPLEMENTATION_SUMMARY.md  ISSUES.md  MagickCrop.sln  PIXEL_PRECISION_VISUAL_GUIDE.md  PIXEL_PRECISION_ZOOM.md  Prompt.md  QUADRILATERAL_DETECTION.md  README.md  TESTING_CHECKLIST.md  build.ps1  build_output.txt  test_output.txt  test_output2.txt  test_output3.txt  test_output4.txt  test_output5.txt  test_output_detailed.txt
MagickCrop/: App.xaml  App.xaml.cs  MagickCrop.csproj  MainWindow.QuadrilateralHover.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  Singleton.cs
MagickCrop.Tests/: .runsettings  COVERAGE.md  GlobalUsings.cs  MagickCrop.Tests.csproj  TESTING_PATTERNS.md  TestInfrastructureTests.cs
MagickCrop.Tests/Base/: IntegrationTestBase.cs  ServiceTestBase.cs  TestServiceInterfaces.cs  ViewModelTestBase.cs
MagickCrop.Tests/Fixtures/: TestServiceFixture.cs
MagickCrop.Tests/Helpers/: PropertyChangedHelper.cs  TestDataBuilder.cs
MagickCrop.Tests/Mocks/: MockAppPaths.cs  MockClipboardService.cs  MockFileDialogService.cs  MockImageProcessingService.cs  MockNavigationService.cs  MockRecentProjectsService.cs  MockThemeService.cs  MockThumbnailService.cs  MockWindowFactory.cs  TestServiceImplementations.cs
MagickCrop.Tests/Services/: ImageProcessingServiceTests.cs  RecentProjectsServiceTests.cs  ThumbnailServiceTests.cs
MagickCrop.Tests/ViewModels/: MainWindowViewModelTests.cs  MeasurementViewModelsTests.cs
MagickCrop/Behaviors/: PinchZoomBehavior.cs
MagickCrop/Controls/: AngleMeasurementControl.xaml  AngleMeasurementControl.xaml.cs  AspectRatioTransform.xaml  AspectRatioTransform.xaml.cs  CircleMeasurementControl.xaml  CircleMeasurementControl.xaml.cs  DistanceMeasurementControl.xaml  DistanceMeasurementControl.xaml.cs  HorizontalLineControl.xaml  HorizontalLineControl.xaml.cs  MeasurementControlBase.cs  PixelPrecisionZoom.xaml  PixelPrecisionZoom.xaml.cs  PolygonMeasurementControl.xaml  PolygonMeasurementControl.xaml.cs  QuadrilateralSelector.xaml  QuadrilateralSelector.xaml.cs  RecentProjectItem.xaml  RecentProjectItem.xaml.cs  RectangleMeasurementControl.xaml  RectangleMeasurementControl.xaml.cs  ResizableRectangle.xaml  ResizableRectangle.xaml.cs  RotateAdorner.cs  SaveOptionsDialog.xaml  SaveOptionsDialog.xaml.cs  VerticalLineControl.xaml  VerticalLineControl.xaml.cs  WelcomeMessage.xaml  WelcomeMessage.xaml.cs  ZoomBorder.cs
MagickCrop/Converters/: AngleArcPathConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ComparisonToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  FilePathToNameConverter.cs  InverseBooleanToVisibilityConverter.cs  MathConverter.cs  MultiplyConverter.cs  NullToVisibilityConverter.cs  PointToStringConverter.cs  PolygonPathConverter.cs  StringFormatConverter.cs  SubtractHalfConverter.cs
MagickCrop/Helpers/: ClipboardHelper.cs  Defaults.cs  EdgeCorrectionHelper.cs  GeometryMathHelper.cs  GridStraightenHelper.cs  ImageMethods.cs  MagickExtensions.cs  MeasurementFormattingHelper.cs  ObjectEraseHelper.cs  PackageHelper.cs  QuadrilateralDetector.cs  ReflectionHelper.cs  ShareHelper.cs  TriFoldCorrector.cs  UnWarpCorrector.cs
MagickCrop/Messages/: AppMessages.cs
MagickCrop/Models/: AspectRatio.cs  AspectRatioItem.cs  DragDataObject.cs  DraggingMode.cs  PackageMetadata.cs  PlacementState.cs  RecentProjectInfo.cs  SaveOptions.cs  StrokeInfo.cs  UndoRedo.cs
MagickCrop/Models/MeasurementControls/: CircleMeasurementControlDto.cs  LineControlDto.cs  MagickCropMeasurementPackage.cs  MeasurementCollection.cs  MeasurementControlDto.cs  PolygonMeasurementControlDto.cs  RectangleMeasurementControlDto.cs  (+1 more)
MagickCrop/Services/: AppPaths.cs  BackgroundRemovalService.cs  ClipboardService.cs  FileDialogService.cs  ImageProcessingService.cs  NavigationService.cs  RecentProjectsManager.cs  ThemeService.cs  ThumbnailService.cs  WindowFactory.cs
MagickCrop/ViewModels/: AboutWindowViewModel.cs  IMainWindowView.cs  MainWindowViewModel.cs  SaveWindowViewModel.cs  WelcomeViewModel.cs
MagickCrop/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs
(+51 files in other folders)
