<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
    <RootNamespace>MagickCrop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Iconv3.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>arm64;x86;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <RuntimeIdentifiers>win-arm64;win-x86;win-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iconv3.ico" />
    <None Remove="Iconv3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Iconv3.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Iconv3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LetterPaperTest.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.15" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.15" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

</Project>
