<UserControl
    x:Class="MagickCrop.Controls.CircleMeasurementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas x:Name="MeasurementCanvas">
        <Ellipse
            x:Name="MeasurementCircle"
            Fill="#200066FF"
            Opacity="0.4"
            Stroke="#0066FF"
            StrokeDashArray="4,2"
            StrokeThickness="2"
            ToolTip="Measured circle" />
        <Ellipse
            x:Name="CenterPoint"
            Width="12"
            Height="12"
            Cursor="SizeAll"
            Fill="#0066FF"
            MouseDown="MeasurementPoint_MouseDown"
            Opacity="0.8"
            Stroke="White"
            StrokeThickness="1"
            Tag="0"
            ToolTip="Drag to move center" />
        <Ellipse
            x:Name="EdgePoint"
            Width="12"
            Height="12"
            Cursor="SizeAll"
            Fill="#0066FF"
            MouseDown="MeasurementPoint_MouseDown"
            Opacity="0.8"
            Stroke="White"
            StrokeThickness="1"
            Tag="1"
            ToolTip="Drag to set radius" />
        <Border
            x:Name="MeasurementText"
            Padding="5,2"
            Background="#7F000000"
            CornerRadius="3"
            ToolTip="Circle measurement options">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="CopyMeasurementMenuItem_Click"
                        Header="Copy Measurement"
                        ToolTip="Copy the circle properties" />
                    <MenuItem
                        Click="RemoveMeasurementMenuItem_Click"
                        Header="Remove Measurement"
                        ToolTip="Delete this measurement" />
                </ContextMenu>
            </Border.ContextMenu>
            <Button
                x:Name="MeasurementButton"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="MeasurementButton_Click"
                ToolTip="Click to open options">
                <TextBlock
                    x:Name="CircleTextBlock"
                    FontWeight="Bold"
                    Foreground="White" />
            </Button>
        </Border>
    </Canvas>
</UserControl>
