<local:MeasurementControlBase
    x:Class="MagickCrop.Controls.VerticalLineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagickCrop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MagickCrop.ViewModels.Measurements"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:VerticalLineViewModel}">
    <local:MeasurementControlBase.ContextMenu>
        <ContextMenu>
            <!--<MenuItem Click="ChangeColorMenuItem_Click" Header="Change Color" />-->
            <MenuItem Click="ChangeThicknessMenuItem_Click" Header="Change Thickness" ToolTip="Change line thickness" />
            <Separator />
            <MenuItem Click="RemoveLineMenuItem_Click" Header="Remove Line" ToolTip="Delete this guide line" />
        </ContextMenu>
    </local:MeasurementControlBase.ContextMenu>
    <Canvas x:Name="LineCanvas">
        <Line
            x:Name="VerticalLine"
            Canvas.Left="{Binding Position}"
            Cursor="SizeWE"
            MouseDown="VerticalLine_MouseDown"
            Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
            StrokeThickness="{Binding StrokeThickness}"
            X1="0"
            X2="0"
            Y1="0"
            Y2="4000"
            ToolTip="Drag to move vertical guide" />
        <TextBlock
            x:Name="PositionText"
            Canvas.Left="{Binding Position}"
            Canvas.Top="10"
            Foreground="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"
            Text="{Binding DisplayText}"
            Margin="-30,0,0,0" />
    </Canvas>
</local:MeasurementControlBase>
